<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootCampe</title>
    <script src="main.js"></script>
    <!--<script src="react.js"> </script>
    <script src="react-dom.js"> </script>-->
</head>
<body>

    <h1> HElLO WORLD </h1>
    <div id="colorDiv" style="color: blue"> HELLO WORLD INSIDE DIV </div>
    <button onclick="showDialog()">HELLO Dialog</button> <br/>
    <button onclick="changeColor()">Change Div Color To Green</button> <br/>
    <a>Click here...</a>


</body>
</html>